pmawhorter
minecraft
tsaia
z
y
Meehan's
Lebowitz
Meehan
Wardrip
Fruin
Skald
Sharples
Talespin
Propp
Bringsjord
CBR
Skald's
Fairclough
Gervas
Mexica
Pérez
Boden
Colton
TRAMs
ALPs
Schank's
Schank
tradeoff
ALGs
Montfort
Rothenberg
Smaug
subsytem
Gameplay
predicate's
arity
Garlish
Aww'SoMm
nav
off
Lebowitz's
soe
ucsc
edu
Dehn's
Dehn
Zhu
et
al
Riu
rez
rez's
Gerv
ProtoPropp
Riu's
Cunningam's
Propp's
narratologist
Gorthrog
GeneralInstantiate
renewcommand
xspace
anonymizing
Mawhorter
composable
Koziol
Mateas
AAAI
AIIDE
Tearse
Dodds
Jhala
Arnav
simplices
neuropsychology
offline
valorizing
valorize
crowdsourcing
defamiliarization
Oatley
outgroup
Paksenarrion
Cunningam/!
valorization
#olocated
colocated/!
valorized
Kintsch
nonmonotonic
macrostructure
hypotenuse
affordances
affordance
diegetic
diegetically
immersive
reify
instantial
intertextuality
unfollowed
rereadings
irrealis
reportability
Deconstructive
#ramatically
gramatically/!
hyperfiction
narratological
implicatures
Hyperlinks
ostensive
hypertextual
replayability
operationalizing
impactful
videogame
playthrough
gameplay
#osession
posession/!
narratologists
focalization
focalized
blog
playthroughs
ABL
SimpleNLG
Gatt2009
Montfort's
Curveship
NLG
Montfort2013
Mitchell2012
Fendt2012
Jichen
Zhu's
Zhu2012
Busselle2009
Vermeulen2010
Thue2011
Likert
r
l
p
Mockup
plotline
mockup
documentclass
usepackage
natbib
url
bibliographystyle
fontspec
texgyreschola
newcommand
fontfamily
selectfont
slshape
biblatex
tableofcontents
CYOA
CRPGs
HeavyRain
MassEffect
TheWalkingDead
ME3FalseAdvertising
OldRepublicWritingWork
Bean1986
Gordon2004
s
Bogost2007
Tosca2000
Turner1993
PerezyPerez1999
Mateas2002a
Weber2010
Lebowitz1984
Mateas2002b
CTL
Prolog
clingo
Potassco
TheThousandAndOneNights
TalesOfTheArabianNights
parencite
NCSU
WardripFruin2005
Mateas2009
Treanor2013
Brathwaite
Brathwaite2010
Bernstein1998
Morgan1999
Tosca1999
CYOAs
ChoiceOfGames
Langer1995
#emidiegetic
Semidiegetic/!
Barber2007
CRPG
Unchoice
unchoice
Murray1997
Serdar
Sali's
WardripFruin2009
Jannet
Mason2013
Csikszentmihalyi1990
microtheory
Aristotle1917
Freytag1894
Propp1973
Barthes1975
Fairclough2003
Gervas2005
Proppian
Hartmann2005
Kintsch's
Kintsch1988
Zwaan
Graesser
Zwaan1995
Trabasso
Magliano
Langston1999
Graesser1994
Green2000
Asghar
Nejad's
Nejad1987
Nejad
Oatley1995
Oatley1999
Litcher1969
Katz1978
Stephan1999
Labov
Waletzky's
Labov1967
Labov1997
Elson2007
Rahimtoroghi2013
Waletzky
Sperber
Sperber1986
Bogost
Treanor
subsubsection
TheWolfAmongUsReview
LLC
ChoiceScript
ChoiceOfGamesGameDesignCategory
ChoiceOfGamesStoryPlanning
ChoiceOfGamesChoiceRules
Holodeck
Espen
Aarseth's
Cybertext
Aarseth1997
Ryan2009
Fendt
Cardona
Thue
Vadim
Bulitko
Spetch
Trevon
Romanuik
Harrell2009
Klein1971
Klein1973
Meehan1976
Dehn1981
Riedl2004
Theune2003
Zhu2010
Li2013
Bui2010
Sgouros1996
Aylett2005
Cavazza2002
GRIOT
Harrell2007
Montfort2009
Cheong2006
Bae2008
Niehaus2009a
Cheong's
Bae's
Niehaus
Yun
Gyung
Suspenser
Gerrig1994
Byung
Chull
Prevoyant
postdictability
Kintsch1980
Niehaus2009b
ade
IDtension
EMPath
PaSSAGE
Szilas2003
Mott2006
Sullivan2008
Thue2007
Weyhrauch1997
Kudenko's
Kudenko
Yu
Riedl
Yu2013
Riedl's
Cavazza's
Tearse2014
Tearse2011
Tearse2012
Starcraft
Evans2014
Gelfond1988
Brain2005
Gebser2011
timestep
Horswill
Horswill2013
Finlayson2010
Horswill's
gamebooks
TwistOfFate
TheCourtOfHiddenFaces
Wasylishen
microtheories
#ersonas
personas/!
alignauthor
additionalauthors
affaddr
michaelm
nwf
jhala
ludologists
Oatley's
org
Knickmeyer
unplaying
Roguelike
multiset
trinary
FGCCs
ChangeDistiller
based
FGCC
Metadata
Zhongpeng
AST
ASTs
parsable
setlength
Huizinga's
multiplayer
Thue's
Queneau's
unchoices
Worley
teleport
Teleportation
platformer
Dunyazad
Liapis
Yannakakis
Togelius
inform7
Szilas
IDTension
Nasr's
ludic
playtesting
Chipman
Olney's
zhi
kris
hauser
biohazards
teleoperation
haptic
webcam
handoff
handovers
aaai
itemsep
topsep
parsep
partopsep
Wilcoxon
c
satisficing
jittered
mycelium
operationalizes
proactively
diagetic
mentorship
Discretizes
discretizing
biome
polymorphed
timepoint
timepoints
pronominalized
deconstruct
Freytag
Barthes
Bartle's
Yee's
Yee
GLaDOS
dunyazad
Agre's
includegraphics
textwidth
pdf
arg
o
lp
eval
utils
mish
timeshift
reframe
Wildcard
wildcard
wildcards
Jichish
grimoire
Myle
Ott's
uniqueturker
https
myleott
e1
relaxedq1
exframing
dilchoices
obviousq57
stakesq8
turkopticon
ucsd
e2
exchoice
Jyv
bgroup
arraystretch
hline
eIqIshort
dil
eIqIIshort
eIqIIIshort
eIqIVshort
eIqVshort
obv
eIqVIshort
eIqVIIshort
eIqVIIIshort
egroup
tabcolsep
eIqIabbr
tenp
tensig
tesig
eIqIIabbr
eIqIIIabbr
eIqIVabbr
eIqVabbr
eIqVIIabbr
eIqVIIIabbr
nsighcolor
cp
followup
nobad
nogood
toprule
midrule
redux
Videogames
b
tex
tb
forced
Mellers1999
counterfactual
Shepperd2002
t
h
Hall2012
satisficers
Mawhorter2015b
Schwartz2002
Mann1947
Wilcoxon1945
Robbins2011
q1
q5
q7
Tversky1993
Thomson1976
q8
Barber2007a
defeasible
Blass
Blass2015
Facebook's
ctp
ap
nlg
outvar
outval
i7
github
d
O1
O2
lbl
Ars
Poetica
Horace1783
Freytag's
Propp1971
Greimas
Greimas1988
fabula
syuzhet
Brewer1982
Palmer2004
Zunshine's
Zunshine2006
Zunshine
Forster1927
Ludens
Huizinga1949
Huizinga
videogames
wargames
Peterson2012
Borges1956
Queneau
Oulipo
Queneau1967
Zork
roleplaying
Joyce1990
Jackson1995
Laurel1986
Smith1989
Ryan1991
Aarseth
Mateas2001
Bogost2008
Bartle
MUDs
Bartle1996
Yee2006
Kallio2011
Juho
Hamari
Janne
Tuunanen
Hamari2014
Flanagan2009
Douglas2001
Ermi2005
Klimmt2009
Ryan2006
Olson2008
citep
Bizzocchi2011
gamebook
Laws2001
Tversky
Kahneman
Tversky1981
Itamar
Simonson
the
Tversky's
Monterosso
Lyubomirsky
Mellers1997
Suurballe
Ziesemer
Metanovel
Lebowitz1983
Lebowitz1985
skald
PerezyPerez2001
Young1999
Ware2014
Bates1992
Weyhrauch
Isbell
Nelson2006
Sharma2010
throughs
Szilas2007
Spetch's
Thue2008
Barber2007b
Nasr2007
McCoy2010
McCoy2012
Rivera2014
Agre1997
reductio
absurdum
disconfirms
google
eis
codebase
ALG
GeneralizeActor
im
counterfactuals
reified
screenshot
scammer
tradeoffs
defamiliarize
Newell1976
Simon2006
src
Eldrich
debuffs
UC
LSU
iterable
structs
tgpagella
setspace
raggedleft
Mudd
Christianson
Ruvolo
whitespace
py
dodecagon
num
randint
elfscript
newfontfamily
PomonaSans
Gyre
Adventor
PomonaSerif
Galliard
Garamond
PomonaBlue
pomona
www
Wentao's
Wentao
REU
Guo
Mergesort
recurse
Synergizes
subtree
hypotheticals
surveilled
fractally
perceptrons
Hawai'i
overfitting
synergize
Left4Dead
Ultima
Regum
PCG
RimWorld
Noctis
Periln
PromWeek
BadNews
hoc
genderfluid
Perlin
Mii
Miis
PCA
Miiverse
QCRI
autoencoding
autoencoder
McCulloch
Rosenblatt's
perceptron
Werbos
backpropagation
Olshausen
Salakhutdinov
ReLUs
AdaGrad
denoising
Häkkinen's
Ezpeleta
Ezpeleta's
ImageMagick
PNG
HSL
CIELUV
Plutchik's
autoencoders
ReLU
NVidia
Georce
GTX
RMSE
L1
th
subsample
Bonferroni
codings
frequentist
mycelia
susurrate
susurrating
backend
operationalization
Kwak
Haewoon
Sercan
crossentropy
serializable
pdfLaTeX
utf8
inputenc
fontenc
XeLaTeX
Şengün
Hamad
Khalifa
pmwh
mit
sengun
haewoon
acm
harrell
Kao
cartoonish
Miitomo
Turkle
Neustaedter
Fedorovskaya
realistics
roleplayers
Rosch
Dani
scikit
matplotlib
keras
tensorflow
HSV
pearsonr
ttest
scipy
overplotting
ln
DS
Oceanean
Turkmeni
Kobayashi's
MENA
Jahanian
CSAIL
ali
csail
HBKU
mawhorter
hyperref
AIRvatar
toolset
HCI
Chong
LDA
Khaleeji
thobes
ghutras
recursing
e
PRNGs
Javascript
PRNG
Mersenne
indexability
solsword
XORs
supertiles
supertile
unigram
ultratiles
ultratile
accessor
Recurses
ruleset
capybara
oryx
tarsier
lori
labrador
shiba
samoyed
fennec
olm
antlion
pika
kinkajou
#ouati
couati/!
coati
skink
pearlescent
pickleable
instil/!
roleplay
narrativized
Smethurst
Stef
sexualizing
unfavored
colorism
extradiegetic
whereafter
extradimensional
reifying
human's
Berners
computing's
URLs
OpenStreetMap
javascript
Harvestable
username
n
pset
usernames
anonymized
ombudsperson
Misperception
plugin
CSS
cisheteronormative
ableist
classist
incentivized
Conformant
layperson's
pseudorandomly
unreadably
Sohie
lightyears
underprepared
inlining
convolutional
upsampling
subfolder
unforseeable
mythos
Delegitimization
Historicization
Mythologization
historicization
Invisibilization
delegitimization
Orientalism
inferiorizing
exoticization
delegitimized
Galland's
Said's
Lavelle's
Omnia
demonized
essentialism
overgeneralization
mythologization
essentialize
meliorist
progressivist
invisibilization
undergird
diminishment
distractors
uncountenanced
lilypads
Biomes
valorizes
strategize
traversibility
incentivizes
Ohana
Turbak
Wiki
illagers
demonization
Singleplayer
Jaimes
Dooghan
Stegman
historicize
exoticizes
intersectional
sexualization
sexualization
disempowered
voxel
Ohana's
GPU
voxels
WebGL
postcolonial
draggable
Brython
enfreaked
enfreakment
sexualize
admirability
Rashid
Shaheen
racialization
admin
puzzle's
signifiers
incentivize
aspectual
Codder
psets
unjumble
js
#ccrete
accrete/!
accrete
#ocaiton/!
bolded
depressurized
